# project-1-trello-app

./: README.md
backend/ProjectI_Trello_App_BackEnd/: pom.xml
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/: ProjectITrelloAppBackEndApplication.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/MainTest/: MainTest.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/: MvcConfig.java  OpenAPIConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/api_docs/: OpenAPIConfig.java  OpenAPISecurityConfig.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/cloudinary/: CloudinaryConfig.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/webclient/: WebClientConfig.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/constants/: MailConstants.java  RoleName.java  SecurityConstants.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/action/: ActionController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/board/: BoardController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/column/: ColumnController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/combinations/: ColumnTaskController.java  UserBoardRoleController.java  UserNotificationController.java  UserTaskController.java  UserWorkspaceController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/comment/: CommentController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/label/: LabelController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/login/: AuthenticationController.java  LoginController.java  LoginHistoryController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/login_history/: LoginHistoryController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/notification/: NotificationController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/role/: RoleController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/task/: TaskController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/upload_files/: CloudinaryController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/user/: UserController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/workspace/: WorkspaceController.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/dto/: BoardDTO.java  ColumnDTO.java  ColumnTaskDTO.java  CommentDTO.java  ErrorMessageResponse.java  LabelDTO.java  MessageResponse.java  TaskDTO.java  UserDTO.java  UserTaskDTO.java  UserWorkspaceDTO.java  WorkSpaceDTO.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/dto/loginDTO/: JWTResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/action/: Action.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/board/: Board.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/column/: Columns.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/combinations/: ColumnTask.java  UserBoardRole.java  UserNotification.java  UserTask.java  UserWorkspace.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/comment/: Comment.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/label/: Label.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/login/: LoginHistory.java  LoginInfomation.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/login_history/: LoginHistory.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/notification/: Notification.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/role/: Role.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/main_test/: AppTest.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/security/: AccessDenyExceptionHandler.java  AuthEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProvider.java  RestAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/utils/: DateAndTimeUtils.java  EmailTemplate.java  HttpUtils.java  SecurityUtils.java  StringUtils.java
backend/ProjectI_Trello_App_BackEnd/src/main/resources/: application.properties
backend/ProjectI_Trello_App_BackEnd/src/test/java/com/example/projecti_trello_app_backend/: ProjectITrelloAppBackEndApplicationTests.java
(+135 files in other folders)
