# config port local
server.port = 8081

# config database server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ue65ndt0kfbqm1ct
spring.datasource.password= YK56PN9Dy8ubrsWgCDTp
spring.datasource.url= jdbc:mysql://bfrtggj2gyfwccjjatxj-mysql.services.clever-cloud.com/bfrtggj2gyfwccjjatxj
database.name = bfrtggj2gyfwccjjatxj
#  config query
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# config database offline
#spring.datasource.url= jdbc:mysql://localhost:3306/project1
#spring.datasource.username=root
#spring.datasource.password= chiendao18082001

#email sender config : user gmail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiendao1808@gmail.com
spring.mail.password=uskfnrzbyqamzctj
#password of app not gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
myemail.email = chiendao1808@gmail.com

